<?xml version="1.0" encoding="UTF-8"?>
<project name="DemoGit" default="warTarget" basedir=".">
   
    <property name="tomcat" location="C:\Users\ahegde4\Downloads\apache-tomcat-8.0.33-windows-x64\apache-tomcat-8.0.33"></property>
	<property name="tomcat.deployment" location="${tomcat}/webapps"></property>
	<property name="base" value="."></property>
	<property name="src" value="${base}/WebContent/"></property>

    <target name="warTarget">
    <war warfile="demo.war" needxmlfile="false">
    <fileset dir="${src}"></fileset>
    </war>
    	<antcall target="deployTarget"/>
    </target>
	<target name="deployTarget">
		<copy file="${base}/demo.war" todir="${tomcat.deployment}"></copy>
	</target>
 
</project>